<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Syp_180919_Pattern_Observer">
  <ClassDiagramComponents>
    <Class name="Anzeige" package="leimab" visibility="public" xPosition="670.0" yPosition="346.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WeatherData" package="leimab" visibility="public" xPosition="157.0" yPosition="280.0">
      <Fields>
        <Field name="anzeigen" type="ArrayList&lt;Anzeige&gt;" visibility="private"/>
        <Field name="temp" type="float" visibility="private"/>
        <Field name="humidity" type="float" visibility="private"/>
        <Field name="pressure" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registerObserver" returnType="void" visibility="public"/>
        <Method name="unregisterObserver" returnType="void" visibility="public"/>
        <Method name="notifyObserver" returnType="void" visibility="public"/>
        <Method name="changeValues" returnType="void" visibility="public">
          <Argument type="float" name="temp"/>
          <Argument type="float" name="humidity"/>
          <Argument type="float" name="pressure"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Observer" package="leimab" visibility="public" xPosition="670.0" yPosition="45.0">
      <Methods>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Interface name="Subject" package="leimab" visibility="public" xPosition="264.0" yPosition="26.0">
      <Methods>
        <Method name="registerObserver" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="unregisterObserver" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="notifyObserver" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="leimab.WeatherData" target="leimab.Subject"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="leimab.Anzeige" target="leimab.Observer"/>
    <HasRelation name="anzeigen" source="leimab.WeatherData" target="leimab.Anzeige" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Anzeige&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
